scanPackage=com.gupaoedu.vip.spring.demo
templateRoot=layouts
pointCut=public .* com\.gupaoedu\.vip\.spring\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.gupaoedu.vip.spring.demo.aspect.LogAspect before
aspectAfter=com.gupaoedu.vip.spring.demo.aspect.LogAspect after